{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src -s -o build/debug",
    "build": "dotnet fable src -o build/release"
  },
  "dependencies": {
    "yalps": "^0.2.4"
  }
}
