{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src -s -o fable",
    "build": "dotnet fable src -s -o falbe"
  },
  "dependencies": {
    "yalps": "^0.2.4"
  }
}
